#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 4.1
@include "scl.conf"


#################
# OPTIONS
#################

options {
  create-dirs(yes);
  #flush-lines(1);
  time-reopen(1);
};


#################
# SOURCE
#################

source s_local {
  internal();
};

## rfc-5424 + with frame header (syslog-ng format only)
# source s_syslog_tcp {
#   syslog(transport(tcp) port(6601));
# };

## rfc-5424 + with frame header (syslog-ng format only)
# source s_syslog_udp {
#   syslog(transport(udp) port(5514));
# };

## rfc-3164, rfc-5424(ignore frame header)
source s_network_tcp {
  network(
    transport(tcp)
    port(6601)
    flags(syslog-protocol)
  );
};

## rfc-3164, rfc-5424(ignore frame header)
source s_network_udp {
  network(
    transport(udp)
    port(5514)
    flags(syslog-protocol)
  );
};


#################
# DESTINATION
#################

destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

destination d_syslog_tcp {
  syslog ("127.0.0.1" transport(tcp) port(601));
};

destination d_syslog_udp {
  syslog ("127.0.0.1" transport(udp) port(514));
};

destination d_network_tcp {
  network ( "127.0.0.1" transport(tcp) port(601));
};

destination d_network_udp {
  network ("127.0.0.1" transport(udp) port(514));
};


#################
# LOG
#################

# log {
#   source(s_local);
#   destination(d_local);
# };


## relay syslog-ng > rsyslogd
log {
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_network_tcp);
#   destination(d_local);
};


