# spring-msa-vanila

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  ss.5751
gradle-version-catalog/gradle/: libs.versions.toml
java-platform-bom/: README.md  build.gradle  gradle.properties  settings.gradle
java-platform-bom/gradle/: libs.versions.toml
spring-batch-temp/: build.gradle
spring-batch-temp/src/main/java/com/example/batch/: SpringBatchApplication.java
spring-batch-temp/src/main/resources/: application.yml
spring-batch-temp/src/test/java/com/example/batch/: SpringBatchApplicationTests.java
spring-batch5/: build.gradle  settings.gradle
spring-batch5/job-sample/: FlowStepJobConfig.java  ScheduledTasks.java
spring-batch5/src/main/java/com/example/batch/: BatchApplication.java
spring-batch5/src/main/resources/: application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml
spring-batch5/src/test/java/com/example/batch/: BatchApplicationTests.java
spring-ceph-client/: .dockerignore  .editorconfig  Dockerfile  Dockerfile.orig  README.md  build-container.sh  build.container.sh  build.gradle  gradle.properties  gtest.sh  settings.gradle
spring-ceph-client/.github/: ai-chat.instructions.md  copilot-instructions.md  instructions.md  java-project-rules.instructions.md
spring-ceph-client/.github/instructions/: spring-boot-api-design.instructions.md
spring-ceph-client/.github/scenario/: aws.s3presigner.scenarios.html
spring-ceph-client/docker-deploy/: run-from-tgz.sh
spring-ceph-client/k8s/: deployment.yaml  service.yaml
spring-ceph-client/k8s-deploy/: deploy-k8s.sh  deployment.yaml  service.yaml
spring-ceph-client/src/main/java/com/example/cephclient/: SpringApplication.java
spring-ceph-client/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
spring-ceph-client/src/test/java/com/example/: EvaluatedTimeTests.java  HelloTests.java
spring-ceph-client/src/test/java/com/example/httpclient/: JdkRestClientTests.java
spring-ceph-client/template/s3/250601/controller/: ApiResponse.java  S3ClientController.kt  S3PresignController.kt
spring-ceph-client/template/s3/250601/dto/: S3ClientResponseDto.kt  S3PresignRequestDto.kt  S3PresignResponseDto.kt
spring-ceph-client/template/s3/250602/: ConsoleS3PresignController.kt  ConsoleS3PresignRequestDto.kt  ConsoleS3PresignResponseDto.kt  S3PresignController.kt  S3PresignRequestDto.kt  S3PresignResponseDto.kt
spring-ceph-client/template/s3/controller/: AppException.java  S3PresignController.kt
spring-ceph-client/template/s3/dto/: S3ClientRequestDto.kt  S3ClientResponseDto.kt  S3PresignRequestDto.kt  S3PresignResponseDto.kt
spring-clould-eureka/: README.md  build.gradle  gradle.properties  settings.gradle
spring-clould-eureka/src/main/java/eurekademo/: EurekaApplication.java
spring-clould-eureka/src/test/java/eurekademo/: ApplicationTests.java
spring-data-mongo/: build.gradle  settings.gradle
spring-data-mongo/src/main/java/com/example/springwebex/: SpringExApplication.java
spring-data-mongo/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
spring-httpclient/: README.md  build.gradle  gradle.properties  settings.gradle
spring-httpclient-kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  rest-server.yaml  settings.gradle.kts
spring-httpclient-kotlin/src/main/kotlin/com/example/httpclient/: SpringApplication.kt
spring-httpclient-kotlin/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
spring-httpclient-kotlin/src/test/kotlin/com/example/: EvaluatedTimeTests.kt  HelloTests.kt  ParameterizedTests.kt
spring-httpclient/src/main/java/com/example/empty/: SpringLifecycleTestApplication.java
spring-httpclient/src/main/java/com/example/httpclient/: SpringApplication.java  SpringLifecycleTestApplication.java
spring-httpclient/src/main/resources/: log4j2-dev.xml  log4j2-prod.xml
spring-httpclient/src/test/java/com/example/httpclient/: ApacheRestClientSyncTests.java  ApacheRestTemplateSyncTests.java  JdkHttpClientTests.java  JdkHttpRequestTests.java  JdkRestClientSyncTests.java  JdkRestTemplateSyncTests.java  PoJoHttpRequestTests.java  (+4 more)
spring-kafka-bitnami/spring-kafka-producer/: settings.gradle
spring-kafka-bitnami/spring-kafka-producer/src/main/resources/: log4j2.xml
spring-kafka/spring-kafka-consumer-console/: build.gradle  settings.gradle
spring-kafka/spring-kafka-consumer-console/src/main/resources/: application.yml  log4j2-dev.xml
spring-kafka/spring-kafka-producer/: build.gradle  settings.gradle
spring-kafka/spring-kafka-producer/src/exam/: kafkaProducerConfig.java
spring-kafka/spring-kafka-producer/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
spring-kafka/spring-service-logger-test/: build.gradle  settings.gradle
spring-kafka/spring-service-logger-test/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
spring-lib-vanila/: .gitignore  README.md  build.gradle  settings.gradle
spring-quartz/: README.md  build.gradle  settings.gradle
spring-quartz/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
spring-quartz/src/main/resources/md/: test.md
spring-security/: build.gradle  gradle.properties  settings.gradle
spring-security/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
spring-security/src/main/resources/mapper/: DvdRentalDao.xml
spring-service/: build.gradle  gradle.properties  settings.gradle
spring-service/src/main/resources/: log4j2-dev.xml  log4j2-prod.xml
spring-web/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  nohup.out  run-jar.sh  run-server-jar.sh  settings.gradle  settings.gradle.kts
spring-web/src/main/resources/: application-dev.yml  application-prod.yml  application.bak.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml
spring-web/src/main/resources/mapper/: DvdRentalDao.xml
spring-web/src/main/resources/sql/: h2.schema.sql
spring-web/src/test/resources/: application-test.yml  application.yml
(+518 files in other folders)
