# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# versions for dependencies and plugins
jvmVersion=25
springBootPluginVersion=3.5.10
springDependencyManagementPluginVersion=1.1.7
fooJayVersion=0.0.1
lombokVersion=1.18.42