// plugin repositories
pluginManagement {
    repositories {
        if (settings.hasProperty('privateMavenRepositoryUrl') && 
            privateMavenRepositoryUrl != null && 
            !privateMavenRepositoryUrl.toString().trim().isEmpty()) {
            maven {
                url privateMavenRepositoryUrl

                // if url is NOT https
                // allowInsecureProtocol = true

                // if ahthentication is required
                // credentials {
                //     username = "user"
                //     password = "password"
                // }
            }
        } else {
            println "pluginManagement: No private maven repository url provided, fallback to public maven repositories."
        }
        gradlePluginPortal()
        mavenCentral()
        google()
    }

    plugins {
        id 'org.springframework.boot' version "${springBootPluginVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
        // jdk toolchain resolver plugin for jdk auto download and setup
        id 'org.gradle.toolchains.foojay-resolver-convention' version "${fooJayVersion}"
    }
}

// dependency repositories
dependencyResolutionManagement {
    repositories {
        if (settings.hasProperty('privateMavenRepositoryUrl') && 
            privateMavenRepositoryUrl != null && 
            !privateMavenRepositoryUrl.toString().trim().isEmpty()) {
            maven {
                url privateMavenRepositoryUrl

                // if url is NOT https
                // allowInsecureProtocol = true

                // if ahthentication is required
                // credentials {
                //     username = "user"
                //     password = "password"
                // }
            }
        } else {
            println "dependencyResolutionManagement: No private maven repository url provided, fallback to public maven repositories."
        }
        mavenCentral()
    } 
}

startParameter.offline=false
if (startParameter.offline) {
        println "======================"
        println "gradle in offline mode"
        println "======================"
}

rootProject.name = 'springhttpclient'