// plugin repositories
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

// dependency repositories
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    } 
}

startParameter.offline=false
if (startParameter.offline) {
        println "======================"
        println "gradle in offline mode"
        println "======================"
}

rootProject.name = 'springhttpclient'