pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    } 
}

startParameter.offline=false
if(startParameter.offline)
{
        println "======================"
        println "gradle in offline mode"
        println "======================"
}

rootProject.name = 'springlib'
