# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# versions for dependencies and plugins
jvmVersion=25
kotlinVersion=2.3.10
kotlinLoggingVersion=7.0.3
fooJayVersion=0.0.1
springBootVersion=3.5.10
