[versions]
spring-boot            = "3.4.5"
spring-cloud           = "2024.0.1"
spring-dependency-mgmt = "1.1.7"

# Persistence / Data
querydsl               = "5.1.0"
mapstruct              = "1.6.3"
p6spy                  = "3.9.1"

# Utility
lombok                 = "1.18.36"
guava                  = "33.4.0-jre"
commons-lang3          = "3.17.0"
commons-io             = "2.18.0"
commons-collections4   = "4.5.0"

# Serialization
jackson-bom            = "2.18.3"

# Testing
mockito                = "5.15.2"
testcontainers         = "1.20.6"
archunit               = "1.3.0"

# Observability
micrometer             = "1.14.5"
opentelemetry          = "1.47.0"

[libraries]
# Spring Platform BOMs (for import)
spring-boot-dependencies   = { module = "org.springframework.boot:spring-boot-dependencies",     version.ref = "spring-boot" }
spring-cloud-dependencies  = { module = "org.springframework.cloud:spring-cloud-dependencies",   version.ref = "spring-cloud" }
jackson-bom                = { module = "com.fasterxml.jackson:jackson-bom",                     version.ref = "jackson-bom" }
testcontainers-bom         = { module = "org.testcontainers:testcontainers-bom",                 version.ref = "testcontainers" }

# Persistence / Data
querydsl-jpa               = { module = "com.querydsl:querydsl-jpa",                             version.ref = "querydsl" }
querydsl-apt               = { module = "com.querydsl:querydsl-apt",                             version.ref = "querydsl" }
mapstruct                  = { module = "org.mapstruct:mapstruct",                               version.ref = "mapstruct" }
mapstruct-processor        = { module = "org.mapstruct:mapstruct-processor",                     version.ref = "mapstruct" }
p6spy                      = { module = "p6spy:p6spy",                                           version.ref = "p6spy" }

# Utility
lombok                     = { module = "org.projectlombok:lombok",                              version.ref = "lombok" }
guava                      = { module = "com.google.guava:guava",                                version.ref = "guava" }
commons-lang3              = { module = "org.apache.commons:commons-lang3",                      version.ref = "commons-lang3" }
commons-io                 = { module = "commons-io:commons-io",                                 version.ref = "commons-io" }
commons-collections4       = { module = "org.apache.commons:commons-collections4",              version.ref = "commons-collections4" }

# Testing
mockito-core               = { module = "org.mockito:mockito-core",                              version.ref = "mockito" }
archunit-junit5            = { module = "com.tngtech.archunit:archunit-junit5",                  version.ref = "archunit" }

# Observability
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus",     version.ref = "micrometer" }

[plugins]
spring-boot              = { id = "org.springframework.boot",            version.ref = "spring-boot" }
spring-dependency-mgmt   = { id = "io.spring.dependency-management",    version.ref = "spring-dependency-mgmt" }
