pluginManagement {
    repositories {
        maven {
            url privateMavenRepositoryUrl

            // if url is NOT secure (like http)
            // allowInsecureProtocol = true

            // if ahthentication is required
            // credentials {
            //     username = "user"
            //     password = "password"
            // }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url privateMavenRepositoryUrl

            // if url is NOT secure (like http)
            // allowInsecureProtocol = true

            // if ahthentication is required
            // credentials {
            //     username = "user"
            //     password = "password"
            // }
        }
        mavenCentral()
    } 
}

startParameter.offline=false
if (startParameter.offline) {
        println "======================"
        println "gradle in offline mode"
        println "======================"
}

rootProject.name = 'springwebex'