plugins{
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.3'
}

ext {
    set('springCloudVersion', "2023.0.0")
    name = 'Eureka Server'
    description = 'Eureka Server demo project' 
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test{
    useJUnitPlatform()
}

