// plugin repositories
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }

    plugins {
        id 'org.springframework.boot' version "${springBootPluginVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
        // jdk toolchain resolver plugin for jdk auto download and setup
        id 'org.gradle.toolchains.foojay-resolver-convention' version "${fooJayVersion}"
    }
}

// dependency repositories
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    } 
}

startParameter.offline=false
if (startParameter.offline) {
        println "======================"
        println "gradle in offline mode"
        println "======================"
}

rootProject.name = 'eureka-server'
