// plugin repositories
pluginManagement {
    repositories {
        if (settings.hasProperty('privateMavenRepositoryUrl') && 
            privateMavenRepositoryUrl != null && 
            !privateMavenRepositoryUrl.toString().trim().isEmpty()) {
            maven {
                url privateMavenRepositoryUrl

                // if url is NOT https
                // allowInsecureProtocol = true

                // if ahthentication is required
                // credentials {
                //     username = "user"
                //     password = "password"
                // }
            }
        } else {
            println "No private maven repository url provided, fallback to pulic maven repositories."
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

// dependency repositories
dependencyResolutionManagement {
    repositories {
        if (settings.hasProperty('privateMavenRepositoryUrl') && 
            privateMavenRepositoryUrl != null && 
            !privateMavenRepositoryUrl.toString().trim().isEmpty()) {
            maven {
                url privateMavenRepositoryUrl

                // if url is NOT https
                // allowInsecureProtocol = true

                // if ahthentication is required
                // credentials {
                //     username = "user"
                //     password = "password"
                // }
            }
        } else {
            println "No private maven repository url provided, fallback to pulic maven repositories."
        }
        mavenCentral()
    } 
}

startParameter.offline=false
if (startParameter.offline) {
        println "======================"
        println "gradle in offline mode"
        println "======================"
}

rootProject.name = 'eureka-server'
