plugins {
    id 'java'
    // https://plugins.gradle.org/plugin/org.springframework.boot
    id 'org.springframework.boot'
    // https://plugins.gradle.org/plugin/io.spring.dependency-management
    id 'io.spring.dependency-management'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

// set java source compatibility for java compile task
java {
    // minimum java version to compile source code
    sourceCompatibility = JavaVersion.toVersion(jvmVersion)
    // minimum java version to run the compiled bytecode, same or bigger than sourceCompatibility
    targetCompatibility = JavaVersion.toVersion(jvmVersion)

    // foojay-resolver: Apply a specific Java toolchain to ease working on different environments.
    // foojay downloads specified JDK version if not found in .gradle/toolchains/ so gradlew can automatically setup the JDK toolchain.
    toolchain {
        languageVersion = JavaLanguageVersion.of(jvmVersion)
    }
}

configurations {
    all {
        // exclude logback
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }

    mockitoAgent {
        transitive = false
    }
}

// module versions are automatically managed by 'io.spring.dependency-management'
dependencies {
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    // ## aws sdk for java v2 (ceph rgw s3 compatible)
    implementation platform("software.amazon.awssdk:bom:2.44.4")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:s3-transfer-manager"

    // ## jackson
    implementation "tools.jackson.dataformat:jackson-dataformat-yaml"

    // ## apache HttpClient 5
    implementation "org.apache.httpcomponents.client5:httpclient5"

    // ## ceph admin api client
    implementation "io.github.twonote:radosgw-admin4j:2.0.10"

    // ## spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // to use async http client wrapper
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    mockitoAgent 'org.mockito:mockito-core'
}

// do not archive plain-jar(jar \wo dependency)
jar {
    enabled = false
}

/*
 * # clean a specific test result cache before run test
 * gradle test --rerun --tests 'Hello*.hello'
 * # clean all tests result cache before run tests
 * gradle test --rerun-tasks --tests 'Hello*.hello'
 */
test {
    useJUnitPlatform()
    jvmArgs += ["-javaagent:${configurations.mockitoAgent.asPath}"]
    testLogging {
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

bootRun {
    environment 'spring.output.ansi.console-available', true
}

/*
    # tasks = commands list
    $ gradle tasks

        Application tasks
        -----------------
        bootRun - Runs this project as a Spring Boot application.
        bootTestRun - Runs this project as a Spring Boot application using the test runtime classpath.

        Build tasks
        -----------
        assemble - Assembles the outputs of this project.
        bootBuildImage - Builds an OCI image of the application using the output of the bootJar task
        bootJar - Assembles an executable jar archive containing the main classes and their dependencies.
        build - Assembles and tests this project.
        buildDependents - Assembles and tests this project and all projects that depend on it.
        buildNeeded - Assembles and tests this project and all projects it depends on.
        classes - Assembles main classes.
        clean - Deletes the build directory.
        jar - Assembles a jar archive containing the classes of the 'main' feature.
        resolveMainClassName - Resolves the name of the application's main class.
        resolveTestMainClassName - Resolves the name of the application's test main class.
        testClasses - Assembles test classes.

    # assemble = build - text
    $ gradle assemble --refresh-dependencies
    $ gradle build -x test --refresh-dependencies
    $ gradle build -x test --refresh-dependencies

    # build = assemble + test
    $ gradle build --refresh-dependencies

    # test = run junit test
    $ gradle test --rerun-tasks --tests "ClassTests.MethodTest"

    # dependency version checked by 'io.spring.dependency-management' plugin serves compatible versions of lib using each BOM
    $ gradle dependencies
    $ gradle dependencyManagement
    $ gradle dependencyInsight --dependency httpclient5
*/